<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tip.css">
    <title>Present：生日快乐丫！！</title>
</head>
<body>
    <h1 class="Susan">
        Susan
    </h1>
    <div class = "test">
        <input class ="search-txt" type="text" name="" placeholder="type to search">
        <a class = "search-" href="#"></a>
    </div>
    
   
    <div class="welcome"> 
        
    

        <div class="bb">
            <img src="222.png"/>
            <a href="#"><h4>Show it</h4></a>
        </div>
    </div>
    <div class="head">
        <h1 class="a">The twentieth Year : </h1>
        <h2 >Fighting For the World</h2>
    </div>
 
    <div class="square">
        <ul>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
        </ul>
    </div>
    <div class="circle"><ul>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
    </ul></div>
</body>
</html>